asdf: 0
asdf    : 0
 aadsf    : 0
,jhgfv : 0
a: 0
a: 0
a: 0
a: 3
kljhg: 0
kljhg: 0
kljhg: 1
asdf: 5
asdf : 3
asdf : 0
asdf : 2
wre : 2
wre : 0
asdf: 0
af: 0
aasdf: 0
sadf: 0
sadf: 0
sadf: 0
sadf: 0
sadf: 0
sadf: 0
sadf: 0
sadf: 0
sadf: 0
sadf: 0
asdf: 0
ads: 0
adfs: 0
asdf: 0
adsf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 2
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
asdf: 0
